/**
 * Weekly Report → Auto-Email to Leadership
 *
 * Every Monday at 8am, pulls data from designated Google Sheets
 * and compiles a summary email to leadership@itsbiggerthanusla.org.
 *
 * SETUP:
 * 1. script.google.com → New project → Paste this
 * 2. Update SPREADSHEET_IDS with your actual Sheet IDs
 * 3. Run "sendWeeklyReport" to test
 * 4. Run "setupTrigger" to auto-run every Monday 8am
 *
 * COST: $0
 */

// ═══════════════════════════════════════
// CONFIGURATION
// ═══════════════════════════════════════

const REPORT_RECIPIENTS = "leadership@itsbiggerthanusla.org";
const CC_RECIPIENTS = "molly@itsbiggerthanusla.org";

// Add your Google Sheet IDs and which tabs/ranges to pull
const DATA_SOURCES = [
  {
    name: "Staff Schedule",
    spreadsheetId: "YOUR_SHEET_ID_HERE",
    range: "Sheet1!A1:F20",
    summary: "staffing" // tells the script how to summarize
  },
  {
    name: "Finance Tracker",
    spreadsheetId: "YOUR_SHEET_ID_HERE",
    range: "Sheet1!A1:H50",
    summary: "finance"
  },
  {
    name: "Volunteer Hours",
    spreadsheetId: "YOUR_SHEET_ID_HERE",
    range: "Sheet1!A1:D100",
    summary: "count"
  }
];

// ═══════════════════════════════════════
// MAIN
// ═══════════════════════════════════════

function sendWeeklyReport() {
  const today = new Date();
  const weekOf = Utilities.formatDate(today, "America/Los_Angeles", "MMMM d, yyyy");

  let htmlBody = "<h2 style='color:#FFC700; font-family:sans-serif;'>IBTU Weekly Report</h2>";
  htmlBody += "<p style='font-family:sans-serif; color:#333;'>Week of " + weekOf + "</p><hr>";

  for (const source of DATA_SOURCES) {
    try {
      const ss = SpreadsheetApp.openById(source.spreadsheetId);
      const range = ss.getRange(source.range);
      const values = range.getValues();

      htmlBody += "<h3 style='font-family:sans-serif; color:#000;'>" + source.name + "</h3>";

      if (source.summary === "count") {
        // Count non-empty rows
        const dataRows = values.filter(row => row[0] !== "");
        htmlBody += "<p style='font-family:sans-serif;'><strong>" + (dataRows.length - 1) + "</strong> entries this period</p>";
      } else if (source.summary === "finance") {
        // Build a simple table
        htmlBody += buildHtmlTable(values);
      } else {
        // Default: show as table
        htmlBody += buildHtmlTable(values);
      }

      htmlBody += "<br>";
    } catch (e) {
      htmlBody += "<p style='font-family:sans-serif; color:red;'>Could not load: " + source.name + " (" + e.message + ")</p>";
    }
  }

  htmlBody += "<hr><p style='font-family:sans-serif; font-size:12px; color:#666;'>Auto-generated by IBTU Systems. Reply to this email with questions.</p>";

  GmailApp.sendEmail(REPORT_RECIPIENTS, "IBTU Weekly Report — " + weekOf, "", {
    htmlBody: htmlBody,
    cc: CC_RECIPIENTS,
    name: "IBTU Systems"
  });

  Logger.log("Weekly report sent to " + REPORT_RECIPIENTS);
}

// ═══════════════════════════════════════
// HELPER — Build HTML table from sheet data
// ═══════════════════════════════════════

function buildHtmlTable(values) {
  if (values.length === 0) return "<p>No data</p>";

  let html = "<table style='border-collapse:collapse; font-family:sans-serif; font-size:13px; width:100%;'>";

  // Header row
  html += "<tr>";
  for (const cell of values[0]) {
    html += "<th style='background:#FFC700; color:#000; padding:8px; text-align:left; border:1px solid #ddd;'>" + cell + "</th>";
  }
  html += "</tr>";

  // Data rows (max 20)
  const maxRows = Math.min(values.length, 21);
  for (let i = 1; i < maxRows; i++) {
    const bg = i % 2 === 0 ? "#f9f9f9" : "#fff";
    html += "<tr>";
    for (const cell of values[i]) {
      html += "<td style='padding:6px 8px; border:1px solid #ddd; background:" + bg + ";'>" + cell + "</td>";
    }
    html += "</tr>";
  }

  html += "</table>";
  return html;
}

// ═══════════════════════════════════════
// TRIGGER — Every Monday at 8am PT
// ═══════════════════════════════════════

function setupTrigger() {
  const triggers = ScriptApp.getProjectTriggers();
  for (const trigger of triggers) {
    ScriptApp.deleteTrigger(trigger);
  }

  ScriptApp.newTrigger("sendWeeklyReport")
    .timeBased()
    .onWeekDay(ScriptApp.WeekDay.MONDAY)
    .atHour(8)
    .create();

  Logger.log("Weekly report trigger set: Mondays at 8am PT");
}
